# springboot-pany

./: LICENSE  README.md  pom.xml
libs/repo/: readme.md
src/main/java/com/pany/springboot/app/: Application.java  HomeController.java  SecurityConfiguration.java  ServletInitializer.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback.xml
src/main/resources/templates/: index.html
src/test/java/com/pany/springboot/app/: ApplicationTests.java
src/test/resources/: application-integration-test.properties  application.properties
