spring.profiles.active=prod

######################################################
# Database
######################################################
spring.datasource.username=
spring.datasource.password=
spring.datasource.url=jdbc:mysql://

######################################################
# Actuators
######################################################
info.app.profile=prod