spring.profiles.active=@activatedProperties@

spring.application.name=@project.name@

server.port=8080
#server.servlet.context-path=/*

spring.jackson.date-format=dd/MM/yyyy HH:mm:ss
spring.jackson.time-zone=Asia/Bangkok

######################################################
# Database
######################################################
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connectionInitSql=SET NAMES utf8mb4;

######################################################
# Actuators
######################################################
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.build=@activatedProperties@

management.endpoint.shutdown.enabled=false

management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=info

spring.security.user.name=demo
spring.security.user.password=p@ssw0rd
spring.security.user.role=superuser

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=4000